# code-at-customer-sample-app-public

./: .gitignore  README.md  build_spec.yaml  build_spec_iac.yaml  command_spec.yaml
.github/workflows/: build-backend.yaml  build-download-adb-wallet.yaml  build-frontend-helidon.yaml  build-frontend.yaml  build-kafka-connect.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/oracle/jp/backend/: BackendApplication.java
backend/src/main/java/com/oracle/jp/backend/controller/: ItemController.java
backend/src/main/java/com/oracle/jp/backend/exception/: ErrorResponse.java  ItemNotFoundException.java  ItemNotFoundExceptionHandler.java
backend/src/main/java/com/oracle/jp/backend/repository/: Item.java  ItemRepository.java
backend/src/main/java/com/oracle/jp/backend/service/: ItemService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/oracle/jp/backend/: BackendApplicationTests.java
download-adb-wallet/: .gitignore  Dockerfile  download-adb-wallet.py  test.yaml
example-params/: create_apply_job.json  create_github_access_token_provider.json  create_plan_job.json  create_stack.json
frontend/: .gitignore  Dockerfile  Dockerfile_helidon  README.md
frontend/front-helidon/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
frontend/front-helidon/src/main/java/com/example/demo/helidonfront/: ItemsMockResource.java  ItemsResource.java  package-info.java
frontend/front-helidon/src/main/resources/: application.yaml
frontend/front-spring/: .gitignore  pom.xml
frontend/front-spring/src/main/java/com/example/demo/front/: FrontSpringApplication.java  Item.java  ItemsController.java  MockController.java  MyExceptionHandler.java  WebConfig.java
frontend/front-spring/src/main/resources/: application.properties
frontend/front-spring/src/test/java/com/example/demo/front/: FrontSpringApplicationTests.java
frontend/front-vue/: package-lock.json
frontend/front-vue/public/: index.html
frontend/front-vue/src/: App.vue
frontend/front-vue/src/components/: AppHeader.vue
kubernetes/apps/backend/: backend.yaml
kubernetes/apps/frontend/: frontend.yaml
kubernetes/cert-manager/: install.sh
kubernetes/cert-manager/istio-system/: code-at-customer-certificate.yaml  code-at-customer-issuer.yaml
kubernetes/cert-manager/keycloak/: code-at-customer-certificate.yaml  code-at-customer-issuer.yaml  code-at-customer-le-issuer.yaml  code-at-customer-le-staging-issuer.yaml
kubernetes/csi-driver/: install.sh  values.oke.yaml
kubernetes/csi-driver/secret-provider/backend/: apm-secret-provider.yaml  datasource-secret-provider.yaml  ocir-secret-provider.yaml
kubernetes/csi-driver/secret-provider/frontend/: apm-secret-provider.yaml  oauth-secret-provider.yaml  ocir-secret-provider.yaml
kubernetes/ingress-nginx/: install.sh  values.yaml
kubernetes/kafka-connect/helm/: README.md
kubernetes/kafka-connect/helm/kafka-connect/: Chart.yaml  values.yaml
kubernetes/kafka-connect/helm/kafka-connect/templates/: deployment.yaml  kafka-connect-secret-provider.yaml  ocir-secret-provider.yaml
kubernetes/kafka-connect/image/: Dockerfile
kubernetes/keycloak/: keycloak-deployment.yaml  keycloak-ingress.yaml  kustomization.yaml  mysql-deployment.yaml
kubernetes/monitoring/: monitoring-ingress.yaml
kubernetes/monitoring/addons/: grafana.yaml
kubernetes/monitoring/dashboard/: oci-monitoring.json
kubernetes/networking/: install.sh
kubernetes/networking/apps/: backend-dr.yaml  backend-vs.yaml  front-dr.yaml  frontend-vs.yaml  gateway.yaml
kubernetes/networking/keycloak/: gateway.yaml  keycloak-dr.yaml  keycloak-vs.yaml  mysql-dr.yaml  mysql-vs.yaml
terraform/: datasources.tf  locals.tf  main_api-gateway.tf  main_atp.tf  main_kube-config.tf  main_network.tf  main_oke.tf  variables.tf
