<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oracle.jp</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1</version>
	<name>backend</name>
	<description>Backend sample for Code at Customer</description>
	<properties>
		<java.version>17</java.version>
		<ojdbc.version>19.18.0.0</ojdbc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- OJDBC -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10-production</artifactId>
			<version>${ojdbc.version}</version>
            <type>pom</type>
			<exclusions>
				<exclusion>
				<groupId>com.oracle.database.ha</groupId>
				<artifactId>simplefan</artifactId>
				</exclusion>
				<exclusion>
				<groupId>com.oracle.database.ha</groupId>
				<artifactId>ons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<image>
                        <name>ghcr.io/oracle-japan/code-at-customer/${project.artifactId}:latest</name>
					</image>
					<docker>
                        <publishRegistry>
                            <url>https://ghcr.io</url>
                            <username>${env.GITHUB_USERNAME}</username>
                            <password>${env.GITHUB_PASSWORD}</password>
                        </publishRegistry>
                    </docker>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
